<html>
<head>
<style>
@font-face {
    font-family: "Century Gothic";
    src: url({{ STATIC_DIR }}/fonts/century-gothic.ttf);
}
@font-face {
    font-family: "Myriad Pro";
    src: url({{ STATIC_DIR }}/fonts/myriad-pro.ttf);
}

body {
    font-family: "Myriad Pro", Arial;
    font-size: 12pt;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Century Gothic", Arial;
}

/* The .body hack is to make this section work */
.body h1 { font-size: 28pt; }
.body h2 { font-size: 24pt; }
.body h3 { font-size: 20pt; }
.body h4 { font-size: 18pt; }
.body h5 { font-size: 16pt; }
.body h6 { font-size: 14pt; }

.text-center {
    text-align: center;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Letter size is 612pt x 792pt */
@page {
    size: letter portrait;
    @frame content_frame {
        left: 60pt; width: 492pt; top: 200pt; height: 372pt;
        /*-pdf-frame-border: 1;    /* for debugging the layout */
    }
}

@page page_template {
    size: letter portrait;
    @frame header_frame {           /* Static Frame */
        -pdf-frame-content: header_content;
        left: 60pt; width: 492pt; top: 30pt; height: 20pt;
    }
    @frame content_frame {          /* Content Frame */
        left: 60pt; width: 492pt; top: 60pt; height: 672pt;
    }
    @frame footer_frame {           /* Another static Frame */
        -pdf-frame-content: footer_content;
        left: 60pt; width: 492pt; top: 742pt; height: 20pt;
    }
}

p { margin: 0; -pdf-keep-with-next: true; }
p.separator { -pdf-keep-with-next: false; font-size: 6pt; }

.cover h1 {
    line-height: 1.5;
}
.cover .title-top {
    margin-bottom: 20pt;
}
.cover .title-bottom {
    margin-top: 40pt;
}
.header, .footer {
    font-size: 11pt;
}

</style>
</head>

<body class="body">
    <div class="cover text-center">
        <h1 class="title-top text-center">
            Distinguished Key Clubber
            <br>Application
        </h1>
        <img src="{{ STATIC_DIR }}/images/key-club-logo.jpg" style="zoom: 40%">
        <h4 class="title-bottom text-center">
            {{ applicant.first_name }} {{ applicant.last_name }}
            <br>{{ applicant.school }} Key Club
            <br>New York District – Division {{ applicant.division }}
        </h4>
    </div>

    <!-- Content for Static Frame 'header_frame' -->
    <div id="header_content" class="header text-center">{{ applicant.first_name}} {{ applicant.last_name }}&nbsp;&nbsp;|&nbsp;&nbsp;2014-2015 Distinguished Key Clubber Application</div>

    <!-- Content for Static Frame 'footer_frame' -->
    <div id="footer_content" class="footer text-center">Page <pdf:pagenumber> of <pdf:pagecount></div>

    <pdf:nexttemplate name="page_template" />

    <p>{{ application }}</p>
</body>
</html>
